
// You should implement your task here.

module.exports = function towelSort (matrix) {
    if(matrix) {
        return matrix.map((item, index) => {
            if(index % 2 !== 0) {
                return item.reverse();
            } else {
                return item;
            }
        }).flat();
    } else {
        return [];
    }
}

//input: матрица
//output: массив со всеми элементами матрицы, если индекс элемента матрицы четный, то его элементы достаются в исходном порядке, иначе в обратном

//*first-way
//1.Если исходной матрицы нет, то возвращать пустой массив
//2.Иначе создать на основе исходной матрицы массив, в котором все элементы
//  с нечетными индексами разворачиваются в обратном порядке
//3.Элементы массива (п.2) поднять на уровень выше
//4.Возвращать массив (п.2)
